# SistemaDeVenta

./: README.md  SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCategoria.cs  VMCliente.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMProducto.cs  VMReporteVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Cliente/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/Facturas/: Factura_000036_20251122003524.xml  Factura_000038_20251122003552.xml  (+61 more)
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  ClienteService.cs  CloudinaryService.cs  CorreoService.cs  DashboardService.cs  FacturacionService.cs  LocalStorageService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  IClienteService.cs  ICloudinaryService.cs  IDashBoardService.cs  IFacturacionService.cs  ILocalStorageService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.BLL/Servicios/: TimbradoSoapClient.cs
(+21 files in other folders)
